body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    margin: 92px auto 96px; 
    max-width: 1200px; 
    padding: 0 24px; 
}

.header__menu {
  margin-left: 28px;
}

.header__links-list {
  display: flex;
  column-gap: 32px;
  list-style: circle;
  padding-top: 4px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  line-height: normal;
  text-decoration: none;
  border-bottom: 1px solid;
}

.header__link_active {
  border-bottom: none;
}

.header__logo {
  max-width: 148px;
  max-height: 105px;
  display: flex;
  margin-left: 38px;
}

.header__address {
  margin-right: 58px;
}

.address {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  letter-spacing: 0.01em;
}

.address__link {
  text-underline-offset: 4px;
}

.cover {
  background-image: url(../image/Основная\ картинка.svg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 757px;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.overlay {
  opacity: 0.6;
  background-color: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.cover__title {
  color: #FFF;
  z-index: 1;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
  display: grid;
  padding: 173px 50px 0;
  gap: 25px;
}

.aligned-text {
  display: block;
}

.aligned-text__first {
  letter-spacing: 10px;
}

.aligned-text__second {
  letter-spacing: 58px;
}

.aligned-text_center {
  display: block;
  padding-left: 350px;
}

.aligned-text_center__first {
  letter-spacing: 30px;
}

.aligned-text_center__second {
  letter-spacing: 30px;
  margin-left: -23px;
}

.aligned-text_right {
  display: block;
  text-align: end;
  margin-right: 45px;
  margin-top: 40px;
}

.aligned-text_right__first {
  margin-right: 37px;
}

.aligned-text_right__second {
  letter-spacing: 32px;
  margin-right: -27px;
}

.cover__description {
  color: #FFF;
  z-index: 1;
  padding: 0 50px 50px;
  display: flex;
  justify-content: flex-start; 
  text-align: center;
  align-items: center;
  gap: 78px;
  margin-left: 19px; 
}

.cover__description-text {
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
  text-align: left;
  padding-left: 0px;
}

.bet-button {
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
  color: #FFF;
  font-family: Raleway, sans-serif;
  min-width: 257px;
  min-height: 52px;
  border: 2px solid #fff;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  margin-left: 60px;
}

.lots {
  width: 100%;
  max-width: 1200px;
  margin: 180px auto;
}

.lots__heading {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 120px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  justify-content: center;
  list-style: none;
  margin: 28px 0;
}

.card-link {
  text-decoration: none;
}

.cards {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 563px;
  width: 334px;
  padding: 40px 40px 20px 40px;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
}

.card_type_film {
  background-image: url(../image/Фрейм\ 1.svg);
}

.card_type_book {
  background-image: url(../image/Фрейм\ 2.svg);
}

.card_type_picture {
  background-image: url(../image/Фрейм\ 3.svg);
}

.card__title {
  z-index: 1;
  color: #fff;
  font-size: 22px;
  line-height: 115%;
  text-decoration-line: underline;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.card__text {
  z-index: 1;
  color: #fff;
  font-size: 20px;
}

.lots__look-more-link {
  font-size: 20px;
  margin-left: 115px;
  text-decoration: none;
  border-bottom: 1px solid;
}

.about {
  margin: 0 24px 180px;
  display: grid;
  grid-template-columns: 335px 1fr;
  justify-items: center;
  padding-top: 2px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 180px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 120px;
}

.about__logo-image {
  width: 300px;
  height: 300px;
}

.about__column {
  padding-left: 25px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 100px 0;
}

.about__column-text {
  display: flex;
  gap: 25px;
  flex-direction: column;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.01px;
}

.footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
 margin: 0 auto 90px;
}

.footer__links-list {
  list-style: none;
  text-align: center;
}

.footer__link {
  font-size: 18px;
  text-decoration: none;
  border-bottom: 1px solid;
}

.footer__link_active {
  border-bottom: none;
}

.footer__menu {
  margin-left: 34px;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
}
